{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Data Source=.;Initial Catalog=Anime_Forest;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True" }
}
